### ISSUE TITLE
Crashes on wayland

### ISSUE THREAD

**Issue by TheSiege** [gyunaev/birdtray#113]
Hi,

I am not really sure if it is just me, then it is a bug or if wayland ist just not yet supported, then it is a feature request.
Either way, I would like to request to have this really helpful program work on wayland.

Regards

**Comment by gyunaev** [comment]
Please provide the crash backtrace.

**Comment by kudlatyamroth** [comment]
`Application: birdtray (birdtray), signal: Segmentation fault
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[Current thread is 1 (Thread 0x7f82c72f4800 (LWP 4045))]

Thread 3 (Thread 0x7f82c23c9700 (LWP 4055)):
#0  0x00007f82ca19f667 in poll () from /usr/lib/libc.so.6
#1  0x00007f82c93ce130 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f82c93ce201 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007f82ca75da03 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007f82ca7044ec in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007f82ca536385 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x000055a0939931a2 in ?? ()
#7  0x00007f82ca5375b0 in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007f82c9d3257f in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007f82ca1aa0e3 in clone () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7f82c3b63700 (LWP 4054)):
#0  0x00007f82ca19f667 in poll () from /usr/lib/libc.so.6
#1  0x00007f82c93ce130 in ?? () from /usr/lib/libglib-2.0.so.0
#2  0x00007f82c93ce201 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#3  0x00007f82ca75da03 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#4  0x00007f82ca7044ec in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#5  0x00007f82ca536385 in QThread::exec() () from /usr/lib/libQt5Core.so.5
#6  0x00007f82c6b56b37 in ?? () from /usr/lib/libQt5DBus.so.5
#7  0x00007f82ca5375b0 in ?? () from /usr/lib/libQt5Core.so.5
#8  0x00007f82c9d3257f in start_thread () from /usr/lib/libpthread.so.0
#9  0x00007f82ca1aa0e3 in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7f82c72f4800 (LWP 4045)):
[KCrash Handler]
#6  0x00007f82cb645bdd in _XSend () from /usr/lib/libX11.so.6
#7  0x00007f82cb646051 in _XFlush () from /usr/lib/libX11.so.6
#8  0x00007f82cb648be6 in _XGetRequest () from /usr/lib/libX11.so.6
#9  0x00007f82cb63cb11 in XQueryTree () from /usr/lib/libX11.so.6
#10 0x000055a0939bf4f8 in ?? ()
#11 0x000055a0939bff7c in ?? ()
#12 0x000055a093988087 in ?? ()
#13 0x000055a09398879c in ?? ()
#14 0x000055a0939840a5 in ?? ()
#15 0x00007f82ca0d4ee3 in __libc_start_main () from /usr/lib/libc.so.6
#16 0x000055a09398439e in ?? ()
[Inferior 1 (process 4045) detached]
`

**Comment by gyunaev** [comment]
Nothing helpful here, unfortunately.

**Comment by TheSiege** [comment]
```
Thread 1 "birdtray" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d19b1c in XQueryTree () from /usr/lib64/libX11.so.6
(gdb) bt
#0  0x00007ffff7d19b1c in XQueryTree () from /usr/lib64/libX11.so.6
#1  0x000055555559f717 in findWindow(_XDisplay*, unsigned long, bool, QString const&, QList<unsigned long>) ()
#2  0x00005555555a018a in WindowTools_X11::lookup() ()
#3  0x000055555556bec6 in TrayIcon::updateState() ()
#4  0x000055555556c5f8 in TrayIcon::TrayIcon(bool) ()
#5  0x00005555555680ad in main ()
´´´

is my current backtrace

**Comment by gyunaev** [comment]
Can you please type the following in gdb:

`frame 1`
`print display`

?

**Comment by TheSiege** [comment]
here you go

```
(gdb) run
Starting program: /home/anagromataf/birdtray/src/birdtray 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff12e2700 (LWP 7848)]
[New Thread 0x7fffeb5ef700 (LWP 7849)]

Thread 1 "birdtray" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d19b1c in XQueryTree () from /usr/lib64/libX11.so.6
(gdb) frame 1
#1  0x000055555559f717 in findWindow(_XDisplay*, unsigned long, bool, QString const&, QList<unsigned long>) ()
(gdb) print display
No symbol "display" in current context.
(gdb) 
```

**Comment by gyunaev** [comment]
Strange. Built with debug info?

**Comment by TheSiege** [comment]
I'm sorry.
It seems Ilost the -g option in the makefile; I readded it now it get this (for reference I also built with -Og):

```
Reading symbols from birdtray...
(gdb) run
Starting program: /home/anagromataf/birdtray/src/birdtray 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff12e1700 (LWP 21324)]
[New Thread 0x7fffeb5ef700 (LWP 21325)]

Thread 1 "birdtray" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d19b1c in XQueryTree () from /usr/lib64/libX11.so.6
(gdb) bt full
#0  0x00007ffff7d19b1c in XQueryTree () from /usr/lib64/libX11.so.6
No symbol table info available.
#1  0x00005555555a827f in findWindow (display=0x5555555e3cf0, window=window@entry=0, checkNormality=checkNormality@entry=true, ename=..., dockedWindows=...) at windowtools_x11.cpp:193
        w = 0
        root = 140737280897504
        parent = 93824992785344
        child = 0x5555555e3cf0
        num_child = 32767
#2  0x00005555555a8422 in WindowTools_X11::lookup (this=0x5555556cb7c0) at /usr/include/qt5/QtCore/qlist.h:151
No locals.
#3  0x000055555556b8fd in TrayIcon::updateState (this=this@entry=0x7fffffffd810) at trayicon.cpp:260
No locals.
#4  0x000055555556c1eb in TrayIcon::TrayIcon (this=0x7fffffffd810, showSettings=<optimized out>) at trayicon.cpp:68
No locals.
#5  0x00005555555678fa in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:87
        app = <incomplete type>
        parser = {d = 0x55555562b5a0}
        morkPath = {static null = {<No data fields>}, d = 0x7ffff6ee8660 <QArrayData::shared_null>}
        imapString = {static null = {<No data fields>}, d = 0x7ffff6ee8660 <QArrayData::shared_null>}
        trayIcon = {<QSystemTrayIcon> = {<No data fields>}, static staticMetaObject = {d = {superdata = 0x7ffff7cd4e80 <QSystemTrayIcon::staticMetaObject>, stringdata = 0x5555555b2ec0 <qt_meta_stringdata_TrayIcon>, data = 0x5555555b2c60 <qt_meta_data_TrayIcon>, 
              static_metacall = 0x5555555a8860 <TrayIcon::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, extradata = 0x0}}, mBlinkingIconOpacity = 1, mBlinkingDelta = 0, mBlinkingTimeout = 0, mBlinkingTimer = <incomplete type>, 
          mBlinkTick = 156, mUnreadCounter = 0, mUnreadColor = {cspec = QColor::Invalid, ct = {argb = {alpha = 65535, red = 0, green = 0, blue = 0, pad = 0}, ahsv = {alpha = 65535, hue = 0, saturation = 0, value = 0, pad = 0}, acmyk = {alpha = 65535, cyan = 0, 
                magenta = 0, yellow = 0, black = 0}, ahsl = {alpha = 65535, hue = 0, saturation = 0, lightness = 0, pad = 0}, array = {65535, 0, 0, 0, 0}}}, mMenuShowHideThunderbird = 0x5555556cb630, mMenuIgnoreUnreads = 0x0, mMenuUnsnooze = 0x555555732aa0, 
          mSnoozedUntil = {d = {d = 0x1, data = {status = 1, msecs = 0}}}, mUnreadMonitor = 0x55555573aaf0, mStateTimer = <incomplete type>, mCurrentStatus = {static null = {<No data fields>}, d = 0x7ffff6ee8660 <QArrayData::shared_null>}, mThunderbirdStartTime = {d = {
              d = 0x16d428f9d818f, data = {status = 143, msecs = 1568779771265}}}, mThunderbirdWindowExisted = false, mThunderbirdWindowExists = false, mThunderbirdWindowHide = false, mIgnoredUnreadEmails = 0, mWinTools = 0x5555556cb7c0, 
          mLastDrawnIcon = <incomplete type>, mThunderbirdProcess = 0x0, mSystrayMenu = 0x555555689a30}
        result = <optimized out>
(gdb) frame 1
#1  0x00005555555a827f in findWindow (display=0x5555555e3cf0, window=window@entry=0, checkNormality=checkNormality@entry=true, ename=..., dockedWindows=...) at windowtools_x11.cpp:193
193         if (XQueryTree(display, window, &root, &parent, &child, &num_child) != 0) {
(gdb) print display
$1 = (Display *) 0x5555555e3cf0
(gdb) 
```

**Comment by gyunaev** [comment]
Seems like *display* is invalid in Wayland. Not sure whether its Qt, Wayland-X11 layer or both. Nothing I can do, unfortunately.

**Comment by gyunaev** [comment]
Leaving it open in case someone submits a patch, as I am not using Wayland myself.

**Comment by R-L-T-Y** [comment]
`env QT_QPA_PLATFORM="xcb" birdtray` can be a temporary fix for users.

**Comment by al-dann** [comment]
Did not help me: 
"Fatal error: Sorry, system tray cannot be controlled through this add-on on your operating system."

**Comment by R-L-T-Y** [comment]
> Did not help me:
> "Fatal error: Sorry, system tray cannot be controlled through this add-on on your operating system."
> 

A quick google lead to #57 #46. Doubt that is this wayland issue.

**Comment by gyunaev** [comment]
The crash should be fixed in current master, but full wayland is still unsupported. See #426

**Comment by vinc09333** [comment]
In Fedora 38 (KDE Plasma spins, wayland sessions) exec
`env DESKTOP_SESSION=plasma XDG_CURRENT_DESKTOP=KDE QT_QPA_PLATFORM=xcb birdtray`

**Comment by tuxick** [comment]
`export QT_QPA_PLATFORM=xcb` also did the the trick for **kate** here.
